<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">
    <!-- Toolbar with Back Button and Page Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutCommunity"
        android:padding="10dp"
        android:background="@color/blueDark"
        android:layout_gravity="top|center_horizontal"
        android:weightSum="1">
    </LinearLayout>

    <!-- Horizontal Calendar RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"/>

    <!-- Main Content Area -->
    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarRecyclerView"
        android:layout_centerHorizontal="true"
        android:text="Today, 12 Sept"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
