<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Toolbar with Back Button and Page Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutCommunity"
        android:padding="16dp"
        android:background="@color/blueDark"
        android:layout_gravity="top|center_horizontal"
        android:weightSum="1">
    </LinearLayout>

    <!-- Horizontal Calendar RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@color/blueDark"
        android:layout_alignParentTop="true"/>

    <!-- Main Content Area (Selected Date Info) -->
    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarRecyclerView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Medication RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectedDate"
        android:layout_marginTop="16dp"/>

    <!-- No Medication Message -->
    <TextView
        android:id="@+id/textViewNoMedications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No medications for this day."
        android:layout_below="@id/textViewSelectedDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- Floating Action Button to add a new medication -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMedication"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Medication"
        android:backgroundTint="@color/blueMain"
        android:tint="@android:color/white"
        app:fabSize="normal" />
</RelativeLayout>
